This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yyyymmdd_Bericht_Version_1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: tex/02_Inhaltsverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: tex/03_Abkürzungsverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: tex/03_Umgebungsbedingungen.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: tex/04_Ort_Datum_und_Uhrzeit_der_Versuchsdurchführung.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: tex/05_Inventar.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: tex/06_Literaturverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: tex/07_Abbildungsverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: tex/08_Tabellenverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: tex/09_Anhang.aux
Database file #1: Literatur/Literatur.bib
You've used 0 entries,
            2543 wiz_defined-function locations,
            567 strings with 4770 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
