\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Versuchsbedingungen}{}{chapter.1}%
\contentsline {section}{\numberline {1.1}Umgebungsbedingungen}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ort, Datum und Uhrzeit der Versuchsdurchführung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inventarliste}{4}{section.1.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{5}{chapter*.5}%
\contentsline {section}{Literaturverzeichnis}{5}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{6}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{7}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
